:root {

  --font1: 'Oxanium', cursive;
  --font2: 'Poppins', sans-serif;

  --size2: 4.5rem;
  --size3: 3.6rem;
  --size4: 2.2rem;
  --size5: 2rem;
  --size6: 1.5rem;
  --size7: 1.4rem;
  --size8: 1.3rem;
  --size9: 1.2rem;

  --size10: 500;
  --size11: 600;
  --size12: 700;
  --size13: 800;

  --color1: hsl(0, 0%, 16%);
  --color2: hsl(236, 17%, 17%);
  --color3: hsl(280, 11%, 11%);
  --color4: hsl(277, 25%, 10%);
  --color5: hsl(0, 0%, 80%);
  --color6: hsl(0, 2%, 82%);
  --color7: hsla(280, 37%, 8%, 0.9);
  --color8: hsl(42, 99%, 46%);
  --color9: hsl(0, 0%, 42%);
  --color10: hsla(0, 0%, 100%, 0.15);
  --color11: hsla(0, 0%, 100%, 0.1);
  --color12: hsl(277, 25%, 10%);
  --color13: hsl(0, 0%, 78%);
  --color14: hsl(0, 0%, 100%);

  --transition: 0.25s ease;
  --transition_shape: cubic-bezier(0.33, 0.85, 0.4, 0.96);

  --section-padding: 120px;

  --effect1: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.4);
  --effect2: 0px 5px 10px 1px hsla(219, 98%, 17%, 0.2);

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
time,
input,
button,
ion-icon { display: block; }

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--font2);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color3);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible { outline-offset: 4px; }

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3 {
  color: var(--color14);
  font-family: var(--font1);
  font-weight: var(--size13);
  line-height: 1;
  
}

.h1 {
  font-size: var(--size2);
  letter-spacing: -3px;
}

.h2 { font-size: var(--size3); }

.h3 {
  font-size: var(--size5);
  text-transform: uppercase;
}

.h4 {
  color: var(--color14);
  font-size: var(--size6);
  
}

:is(.h1, .h2, .h3, .h4,.card-price) .span {
  display: inline-block;
  color: var(--color8);
}

.btn {
  margin-inline: auto;
  color: var(--color4);
  font-size: var(--size6);
  text-transform: uppercase;
  font-weight: var(--size12);
  min-height: 55px;
  padding-inline: 35px;
}

.skewBg {
  position: relative;
  z-index: 1;
}

.skewBg::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: skewX(var(--skewX, -16deg));
  background-color: var(--bg, var(--color8));
  z-index: -1;
}

.has-scrollbar {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding-block-end: 30px;
  scroll-snap-type: inline mandatory;
}

.section-subtitle,
.section-title {
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.section-subtitle {
  color: var(--color13);
  font-size: var(--size7);
  font-weight: var(--size12);
  margin-block-end: 10px;
}

.section-title::after {
  content: url("../images_home/title-underline.png");
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.card-banner { background-color: var(--color5); }

.img-holder { aspect-ratio: var(--width) / var(--height); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-badge {
  min-height: 30px;
  color: var(--color4);
  font-size: var(--size9);
  font-weight: var(--size12);
  text-transform: uppercase;
  max-width: max-content;
  display: grid;
  align-items: center;
  padding-inline: 20px;
}

.card-badge::before { --skewX: -10deg; }


.w-100 { width: 100%; }

.section-text {
  color: var(--color, var(--color5));
  font-size: var(--size6);
  font-weight: var(--size10);
  max-width: 65ch;
  margin-inline: auto;
  text-align: center;
  line-height: 1.8;
}

.header-top,
.cart-btn,
.header-bottom::before,
.navbar-link::before { display: none; }

.header {
  position: relative;
  min-height: 1px;
}

.header-bottom {
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  width: 100%;
  background-color: var(--color2);
  padding-block: 20px;
  z-index: 4;
}

.header-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--color14);
  font-family: var(--font1);
  font-size: 3rem;
  font-weight: var(--size13);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar {
  background-color: var(--color4);
  color: var(--color14);
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  max-width: 350px;
  visibility: hidden;
  max-height: 0;
  transition: 0.25s var(--transition_shape);
  overflow: hidden;
}

.navbar-item:not(:last-child) { border-block-end: 0.2px solid var(--color10); }

.navbar-link {
  padding: 10px 25px;
  transition: var(--transition);
}

.navbar-link:is(:hover, :focus) { background-color: var(--color11); }



.hero-banner { display: none; }

.hero {
  --section-padding: 60px;
  margin-block-start: 84px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  min-height: 100vh;
  display: grid;
  align-items: center;
}

.hero-subtitle {
  color: var(--color8);
  font-size: var(--size5);
  font-weight: var(--size12);
  text-transform: uppercase;
}

.hero-title { margin-block: 15px 12px; }

.hero-text {
  position :relative;
  color: var(--color6);
  margin-block-end: 45px;
  left:-20px;
}

.section-wrapper {
  position: relative;
  background-color: var(--color14);
  z-index: 1;
}

.section-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 57%;
  background-image: url("../images_home/section-wrapper-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.top-game .section-title { margin-block-end: 50px; }  

.top-game .has-scrollbar {
  margin-inline: -15px;
  padding-inline: 15px;
}

.top-game-card {
  position: relative;
  box-shadow: var(--effect1);
}

.top-game-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color7);

  padding: 35px 25px;
}

.top-game-card .card-badge {
  position: absolute;
  bottom: 100%;
  left: 25px;
}

.top-game-card .card-title {
  margin-block-end: 12px;
  transition: var(--transition);
}

.top-game-card .card-title:is(:hover, :focus) { color: var(--color8); }

.top-game-card .card-price {
  color: color14;
  font-size: var(--size8);
  font-weight: var(--size11);
}

.top-game-card .card-price .span { margin-inline-start: 5px; }

.live-video {
  padding-block-start: 0;
  overflow-x: hidden;
}

.live-video .section-title { margin-block-end: 90px; }

.live-video-banner {
  position: relative;
  background-color: var(--color5);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: var(--effect2);
}

.blog { background-color: var(--color14); }

.blog .section-title { color: var(--color12); }

.blog .section-text {
  color: var(--color9);
  margin-block: 50px 60px;
}

.blog-list {
  display: grid;
  gap: 50px;
}

.blog-card .card-banner { margin-block-end: 30px; }

.blog-card .card-title {
  color: var(--color1);
  font-size: var(--size4);
  font-family: var(--font1);

}

.blog-card .card-text {
  color: var(--color9);
  font-size: var(--size6);
  font-weight: var(--size10);
  line-height: 1.8;
  margin-block-end: 25px;
}




























 @media (min-width: 576px) {

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .h1 { --size2: 7rem; }

  .header-actions { gap: 40px; }

  .blog-list {
    grid-template-columns: 75%;
    justify-content: center;
  }

}

@media (min-width: 768px) {

  .container { max-width: 720px; }

  .scrollbar-item { min-width: calc(50% - 15px); }

  .hero-text {
    max-width: 60ch;
    margin-inline: auto;
  }

  .live-video-banner .play-btn { font-size: 120px; }

  .live-video-player::after { font-size: 30rem; }

  .blog-list { grid-template-columns: 1fr 1fr; }

  .back-top-btn {
    bottom: 50px;
    right: 45px;
  }

}

@media (min-width: 992px) {

  .container { max-width: 960px; }

  :is(.header, .hero, .live-video) .container { max-width: unset; }

  .scrollbar-item { min-width: calc(33.33% - 20px); }

  .header-top {
    display: block;
    background-image: url("../images/header-top-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-block: 20px;
  }

  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header :is(.social-wrapper, .social-list) {
    display: flex;
    align-items: center;
  }

  .header-bottom { outline: 1px solid hsla(0, 0%, 0%, 0.2); }

  .header-bottom::before {
    display: block;
    top: 0;
    left: -15px;
    right: auto;
    width: 170px;
    --skewX: 16deg;
  }

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline: auto 15px;
  }

  .navbar-list { display: flex; }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    color: var(--color14);
    font-family: var(--font1);
    font-size: var(--size9);
    text-transform: uppercase;
    font-weight: var(--size12);
    padding: 10px 20px;
  }

  .navbar-link::before {
    display: block;
    opacity: 0;
    transition: var(--transition);
  }

  .navbar-link:is(:hover, :focus) {
    background-color: transparent;
    color: var(--color12);
  }

  .navbar-link:is(:hover, :focus)::before { opacity: 1; }

  .hero { text-align: left; }

  .hero-banner { display: block; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    align-items: center;
    gap: 50px;
  }

  .btn { margin-inline: 0; }

  .top-game .has-scrollbar { padding-block-end: 0; }


  .live-video-banner {
    max-width: 700px;
    margin-inline: auto;
  }


  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

}


   @media (min-width: 1200px) {
  
    .container,
    :is(.header, .hero, .live-video) .container { max-width: 1230px; }
  
    .h1 { --size2: 7.5rem; }
  
    .scrollbar-item { min-width: calc(25% - 22.5px); }
  
    .header-bottom::before { width: 270px; }
  
    .navbar-link {
      font-size: var(--size7);
      padding-inline: 25px;
    }
  
    .hero .container { grid-template-columns: 1fr 1fr; }
  
    .section-wrapper::before { height: 72%; }
  
    .live-video-banner { max-width: max-content; }
  
    .live-video-player::after { font-size: 35rem; }
  
  
  }
  
  
  
  
  
  
  
  
  






























